<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>shadow</title>
</head>
<style>
    div{
        width: 300px;
        height: 300px;
        margin: 50px auto;
        background-color:#b6cfb6;
        box-shadow: 10px 5px 107px 5px rgb(124 255 232 / 50%);
        background: linear-gradient(to left,#ce9c9d,#dfd8ab);

    }
    .satu{
        width: 300px;
        height: 300px;
        margin: 80px auto;
        background: radial-gradient(#ff968a,#cbaacb);
    }
    .satu img{
        text-align:left;
        height: 300px;
        margin-top: 500px;
        -webkit-filter: grayscale(5px);
        filter: grayscale(5px);
    }

</style>
<body>
    <div></div>
    <div class="satu">
    <img src="image/positive.jpg" alt="Be Positive">
    </div>
</body>
</html>