<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>floating</title>
</head>
<style>
    input#cek{
        display: none;
    }

    label#tombol{
        position: fixed;
        top: 40px;
        left: 670px;
        z-index:30;
        width: 20px;
        height: 50px;
        background: url(image/close.jpg) 0 10px no-repeat;
        cursor: pointer;
    }

    label#tombol:hover{
        background: url(image/close.jpg) -20px 10px no-repeat;
    }

    #box{
        width: 400px;
        height: 400px;
        padding: 10px;
        top: 40px;
        left: 280px;
        position: fixed;
        background: 1px solid #ccc;
        z-index: 20; 
    }


</style>
<body>
    <input type="checkbox" id="cek">
    <label id="tombol" for="cek"></label>

    <div id="box">
        <div id="konten">
            Ini adalah konten dari floating box. di sini dapat berisi iklan, pengumuman penting, dan sebagainya.
            untuk menutup box ini, klik tanda silang di atas.!
        </div>
    </div>
</body>
</html>