<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>coba 1</title>
</head>
<style>
     *{
            margin: 0;
            padding: 0;
            outline: 0;
            font-family: 'Open Sans', sans-serif;
        }
        body{
            height: 100vh;
            background-image: url(image/color\ full\ ball.jpg);
            background-size: cover;
            background-position: center;
            background-repeat: no-repeat;
            border-radius: 50%;
        }
        
        .container{
            position: absolute;
            left: 50%;
            top: 50%;
            transform: translate(-10%,-10%);
            width: 660px;
            height: 600px;
            margin-left: 18px;
            margin-top: -240px;
            background-color: #faf3eb;
            box-shadow: 0 0 50px #eae8eb;
        }

        .container h1{
            text-align: left;
            color: #a75252;
            margin-bottom: 30px;
            text-transform: uppercase;
            border-bottom: 4px solid #6e9f39;
        }
        .container label{
            text-align: left;
            color:darkred;
        }
        .container form input{
            width: calc(100% - 20px);
            padding: 8px 10px;
            margin-bottom: 15px;
            border: none;
            background-color: transparent;
            border-bottom: 2px solid #b6cfb6;
            color:chocolate;
            font-size: 20px;
        }

        .container form button a{
            width: 100%;
            padding: 5px 0;
            text-decoration: none;
            border: none;
            background-color:#2979ff;
            font-size: 18px;
            color: #fafafa;
        }

        .container form button{
            width: 80%;
            padding: 5px 0;
            border: none;
            margin-left: 70px;
            background-color:#2979ff;
            font-size: 18px;
            color: #fafafa;
        }
</style>
<body>
    <div class="container">
        <h1>Login Form</h1>
    <form>
        <label for="Username">Username</label><br>
        <input type="text"><br>
        <label for="Email">Email</label><br>
        <input type="email"><br>
        <label for="Number phone">Number phone</label><br>
        <input type="number"><br>
        <label for="Password">Password</label><br>
        <input type="password"><br>
        <br>
        <button><a href="#">Forgot your password ?</a></button><br>
        <br>
        <button>SIGN IN</button>
    </form>
    </div>
    
</body>
</html>