<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>loading</title>
</head>
<style>
    body{
        margin: 0;
        padding: 0;
        font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
        background-color: darkgrey;
    }
    
    .container{
        width: 400px;
        height: 200px;
        margin: 200px  auto;
        text-align: center;
        justify-content: center;
        background-color: aquamarine;
        

    }
    .border{
        width: 300px;
        height: 30px;
        border: 2px solid black;
        margin: auto;
    }
    
    .kotak {
        display: inline;
        list-style-type: none;
        width: 27px;
        height: 27px;
        float: left;
        background-color: brown;
        border-radius: 100%;
        margin-bottom: 100px ;
    }

    .linkaran1{
        width: 27px;
        height: 27px;
        background-color: brown;
        border-radius: 100px;
        list-style-type: none;
    }

    .linkaran2{
        width: 27px;
        height: 27px;
        background-color: brown;
        border-radius: 100px;
        list-style-type: none;
    }

    .linkaran3{
        width: 27px;
        height: 27px;
        background-color: brown;
        border-radius: 100px;
        list-style-type: none;
    }
    

     
</style>
<body>
    <div class="container">
        <h1>Loading</h1>
            <br>
                <div class="border">
                    <ul class="kotak">
                        <li>
                            <div class="lingkaran1"></div> 
                        </li>
                        <li>
                            <div class="lingkaran2"></div>
                        </li>
                        <li>
                            <div class="lingkaran3"></div>
                        </li>
                    </ul>   
                </div>
     </div>
</body>
</html>