<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Loading</title>
</head>
<style>
    *{
    margin: 20px auto;
    padding: 0;
    outline: 0;
    font-family:'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    border-radius: 10px;
    }
    body{
        background-color: rgb(73, 105, 106);
    }
    .container{
        width: 200px;
        height: 200px;
        border: 2px solid black;
        margin: 200px auto ;
        text-align: center ;
        justify-content:  center;
        font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
        font-size: large;
        background-color: darkkhaki;
    }
    .text{
        width: 180px;
        border-top: 2px solid black;
        margin-top: 10px;
    }

    .kotak1:hover{
        transform: rotate(720deg);
        margin-left: 100px;
        background-color: #9792bd;
       
    }

    .kotak1{
        width: 20px;
        height: 20px;
        background-color: red;
        border-radius: 100px;
        margin-left: 35px;
        
    }

    .border{
        width: 120px;
        height: 100%;
        border: 2px solid black;
       
        
        
    }

   
</style>
<body>
    <div class="container">
      
    </div>
            <table class="text">Loading</table>
            <div class="border">
                <div class="kotak"></div>
            </div>
    </div>
</body>
</html>