<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Loading</title>
</head>
<style>
    body{
        margin: 0;
        padding: 0;
        font-family: Impact, Haettenschweiler, 'Arial Narrow Bold', sans-serif;
        background-color: plum;
    }

    .loading{
        font-size: larger;
        color: lemonchiffon;
        
    }

    .container{
        width: 150px;
        height: 50px;
        background-color: teal;
        text-align: center ;
        margin: 50px 100px;
    }

    .titik{
        width: 25px;
        height: 25px;
        background-color: aquamarine;
        
    }

</style>
<body>
    <div class="container">
    <div class="loading">Loading
        <div class="titik"></div>
    </div>
</div>
</body>
</html>