<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Love</title>
</head>
<style>
    body{
        background-color: lavenderblush;
        margin: 0;
        padding: 0;
    }

    .container{
       padding-left: 600px;
    }
    .kotaksatu{
        width: 100px;
        height: 100px;
        background-color: lavender;
    }

    .kotakdua{
        width: 100px;
        height: 100px;
        background-color: rgb(168, 168, 204);
    }

    .kotaktiga{
        width: 100px;
        height: 100px;
        background-color: rgb(50, 50, 72);
    }

    .kotakempat{
        width: 100px;
        height: 100px;
        background-color: rgb(151, 151, 207);
    }
</style>
<body>
    <div class="container">
        <div class="kotaksatu"></div>
        <div class="kotakdua"></div>
        <div class="kotaktiga"></div>
        <div class="kotakempat"></div>
    </div>
</body>
</html>